# DataDrop

./: DataDrop.sln  LICENSE  README.md
DataDrop/: DataDrop.cs  DataDrop.csproj
DataDrop.DB/: DataDrop.DB.nuget.props  DataDrop.DB.nuget.targets  DataDrop.DB.nuproj  readme.txt
DataDrop/DataDrop DB/: DataDrop.DB.1.0.1.nupkg  DataDrop.dll.1.0.0.nupkg  DataDrop.dll.1.0.1.nupkg  DataDrop.dll.1.0.2.nupkg  DataDrop.dll.1.0.3.nupkg  DataDrop.dll.nuspec  README.md
DataDrop/DataDrop DB/DataDrop.dll.1.0.2/: .signature.p7s  DataDrop.dll.1.0.2.nupkg
DataDrop/Properties/: AssemblyInfo.cs
DataDropCore/: DataDrop.cs  DataDropCore.csproj
Demo/: Demo.csproj  Program.cs
Demo/Properties/: AssemblyInfo.cs
NUnit Tests/: NUnit Tests.csproj  Tests.cs
NUnit Tests/Properties/: AssemblyInfo.cs
NuGet_Unit_Tests/: NuGet_Unit_Tests.csproj  Test.cs  packages.config
UNAMEPASSDEMO/: Program.cs  UNAMEPASSDEMO.csproj
UNAMEPASSDEMO/Properties/: AssemblyInfo.cs
Unit_Tests/: Test.cs  Unit_Tests.csproj
samples/LoginDemo/: LoginDemo.csproj  Program.cs  pssd.dddb
src/DataDrop/: DataController.cs  DataDrop.csproj  DefaultDataControllerSettings.cs
src/DataDrop/Interfaces/: IDataControllerSettings.cs
tests/DataDrop.Tests/: DataControllerTests.cs  DataDrop.Tests.csproj  InsertTests.cs  TestDataControllerSettings.cs
