<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Daniel Shroff</Authors>
    <PackageProjectUrl>https://github.com/danielandastro/DataDrop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danielandastro/DataDrop</RepositoryUrl>
  </PropertyGroup>

</Project>
